spring.application.name=trabalhoJwt


#Security

spring.security.user.name=raul
spring.security.user.password=123
spring.security.user.roles=ADMIN



#H2 configuration

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:trabalhojwt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=passwrord
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=true

# Para ver logs detalhados do Spring Security
logging.level.org.springframework.security=DEBUG

# Para ver logs das requisições HTTP
logging.level.org.springframework.web=DEBUG

# Para ver logs do SQL gerado pelo Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

api.security.token.secret=${JWT_SECRET:my-secret-key}